<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="Symfony"/>

    <file>src/</file>
    <file>tests/</file>

    <exclude-pattern>src/Kernel.php</exclude-pattern>
    <exclude-pattern>src/Migrations/</exclude-pattern>

    <!-- No warnings -->
    <arg value="n"/>
    <!-- Show progress -->
    <arg value="p"/>

</ruleset>
